<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>439391100670-pdt5q8cjdp9ppf78tqr7ageoodpu4hkf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.439391100670-pdt5q8cjdp9ppf78tqr7ageoodpu4hkf</string>
	<key>API_KEY</key>
	<string>AIzaSyBBJ4_DwcFBP1gJx3ls1zIADAHWbRHbIFQ</string>
	<key>GCM_SENDER_ID</key>
	<string>439391100670</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.zhcash.zboom</string>
	<key>PROJECT_ID</key>
	<string>zboom-d50ab</string>
	<key>STORAGE_BUCKET</key>
	<string>zboom-d50ab.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:439391100670:ios:7ef68baa9433212de64faf</string>
	<key>DATABASE_URL</key>
	<string>https://zboom-d50ab-default-rtdb.firebaseio.com</string>
</dict>
</plist>